{
    "name": "Tech Milestone",
"icons": [
    {
      "src": "assets/images/tm-black-transparent.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/images/tm.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ],
    "short_name": "Tech Milestone",
    "description": "Tech Milestone Web App for all services and products provided by TMOG",
    "start_url": "/"
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#5E17EB"
}